
# 服务端口
server.port=8074

# jdbc
spring.datasource.password=5384355
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root = info

# dubbo的配置

# dubbo中的服务名称
spring.dubbo.application=cart-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=192.168.50.130:2181
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.bysj.gmall

spring.elasticsearch.jest.uris=http://192.168.50.130:9200